# docker-console

./: .gitignore  Dockerfile  README.md  haptava-console.ipr  pom.xml  timestamp.txt
conf/: logback.xml
log4j/: log4j.properties
