#
# Copyright (c) 2015 Paul Ambrose
#

log4j.debug=false
#log4j.disable=fatal
#log4j.additivity.TestLogging=false

log4j.rootLogger=INFO, stdout

log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p%x: %m [%d]%n
log4j.appender.stdout.layout.ConversionPattern=%p [%d{HH:MM:ss.SSS}] (%F:%L) - [%m] [%t]%n
